@import url('https://fonts.googleapis.com/css?family=Noto Sans');
@import url('https://fonts.googleapis.com/icon?family=Material+Icons');

:root {
	--accent-light: #e3b154;
	--accent-dark: #C5877A;

	--viz-success: #7ac58f;
	--viz-process: #C5877A;
	--viz-neutral: #e3b154;

	--background-light: #F4EBCE;
	--background-dark: #657EAF;
	--background-dark-accent: #657EAF99;
	
	--font-light: #F4EBCE;
	--font-dark: #657EAF;
	
	--card-background: #e3b154;
	--card-foreground: #F4EBCE;
}

* {
	box-sizing: border-box;
	font-family: 'Noto sans';
	user-select: none;
}

html, body {
	background: var(--background-light);
	color: var(--font-dark);
	display: flex;
	flex-direction: row-reverse;
	height: 100vh;
	margin: 0;
	overflow: hidden;
	width: 100vw;
}

#loading {
	align-items: center;
	background: var(--background-dark);
	color: var(--background-light);
	display: flex;
	font-size: 5em;
	flex-direction: row;
	gap: 0.3em;
	height: 100vh;
	opacity: 0;
	position: fixed;
	transition: ease 2s;
	visibility: hidden;
	width: 100vw;
}
#loading > span {
	flex: 1 1 auto;
	line-height: 0;
}
#loading > span:first-child {
	text-align: right;
}
#loading svg { 
	fill: var(--accent-light);
	height: 1.25em;
}

.loading #loading {
	visibility: visible;
	opacity: 1;
	transition: none;
}

ol, ul {
	list-style-type: none;
	padding: 0;
	margin: 0;
}

button {
	border: 0;
	border-radius: 5px;
	color: var(--font-light);
	cursor: pointer;
}

drawer {
	background: var(--background-dark);
	display: grid;
	grid-gap: 0.5em;
	padding: 0.5em;
	height: 100vh;
}

	drawer button {
		background: none;
		padding: 0.5em;
		transition: all .5s ease;
	}		
		drawer button:hover,
		drawer button:active {
			background: var(--accent-light);
		}
		
	drawer button.selected-tab {
		background: var(--accent-dark);
	}
		drawer button.selected-tab:hover,
		drawer button.selected-tab:active {
			background: white;
			color: black;
		}

#content-container {
	flex-grow: 1;
	height: 100vh;
	transition: all 1s ease-in-out;
}
	
	#content-container > div {
		display: flex;
		flex-direction: column;
		height: 100vh;
		overflow: hidden;
		padding: 1em;
	}
		#content-container > div[data-title]::before {
			content: attr(data-title);
			display: block;
			font-size: 1.2em;
			margin-bottom: 1em;
		}
	
[data-tab=home] #content-container {
	margin-top: 0;
}
[data-tab=progress] #content-container {
	margin-top: -100vh;
}
[data-tab=calendar] #content-container {
	margin-top: -200vh;
}
[data-tab=settings] #content-container {
	margin-top: -300vh;
}
[data-tab=camera] #content-container {
	margin-top: -400vh;
}

.select-list {
	display: grid;
	grid-gap: 0.25em;
	flex-grow: 1;
}
	.select-list > li {
		align-items: center;
		background: var(--card-background);
		border-radius: 5px;
		color: var(--card-foreground);
		cursor: pointer;
		display: flex;
		opacity: 0.4;
		padding: 0.3em;
		transition: all .3s ease;
	}
		.select-list > li span {
			flex: 1 1 auto;
			pointer-events: none;
		}
		.select-list > li time {
			align-items: center;
			background: var(--card-background);
			border-radius: 5px;
			display: flex;
			height: 100%;
			margin-left: 0.8em;
			padding: 0 0.5em;
			transition: all .3s ease;
			visibility: hidden;
			white-space: pre;
		}
			.select-list > li time:hover,
			.select-list > li time:active {
				background: var(--accent-dark);
				box-shadow: 0 0 0 1px rgba(100,100,100,0.3);
			}
		.select-list > li.selected {
			opacity: 1;
		}
			.select-list > li.selected time {
				visibility: visible;
			}

modal {
	position: fixed; 
	z-index: 99999;
	width: 100vw;
	height: 100vh;
	background: rgba(0,0,0,0.5);
	transition: all 2s ease;
	opacity: 1;
}
	modal time-entry {
		display: flex;
		font-size: 7vh;
		justify-content: center;
		margin-top: 7vh;
	}
	
		modal time-entry > span {
			opacity: 0.7;
		}
	
		modal hour,
		modal minute,
		modal time-type {
			width: 2em;
			text-align: center;
		}
		
		modal hour.active,
		modal minute.active {
			background: var(--accent-dark);
			border-radius: 5px;
			box-shadow: inset 0 0 0 1px white;
		}
		
	modal key-pad {
		display: grid;
		font-size: 7vh;
		grid-template-columns: auto auto auto;
		justify-content: center;
		padding-top: 7vh;
	}
	
		modal key-pad > key {
			background: var(--card-background);
			border: 1px solid white;
			border-radius: 5px;
			cursor: pointer;
			font-size: inherit !important;
			margin: 0.2em;
			text-align: center;
			transition: all .3s ease;
			width: 2em;
		}
			key-pad > key:hover,
			key-pad > key:active {
				background: var(--accent-dark);
			}

	#camera > * {
		display: none;
	}
	[data-tab=camera] #camera > img {
		display: inline;
	}

setting-group {
	display: block;
	padding-bottom: 20px;
	padding-right: 10px;
}	

	setting-group > h2 {
		margin: 5px;
	}

#settings > div.card-primary {
	overflow: hidden;
	padding: 5px 15px;
}

	#settings > div.card-primary > .sub-container {
		overflow-y: scroll;
		height: 100%;
	}

setting {
	display: flex;
    flex-direction: column;
	background: var(--card-background);
	color: var(--card-foreground);
	opacity: 0.4;
    padding: 10px;
    border-radius: 5px;
    margin-bottom: 10px;
    cursor: pointer;
	transition: all .3s ease;
}
	
	setting.setting-toggle.enabled {
		transition: all .3s ease;
		opacity: 1;
	}
	
	setting > span {
		font-size: 12px;
	}
	
	setting-name {
		font-weight: 600;
		font-size: 14px;
	}
	
setting.setting-timespan {
	cursor: initial;
	opacity: 1;
}
	
	setting.setting-timespan > setting-name {
		display: inline-flex;
		flex-direction: row;
		align-self: flex-start;
		padding-top: 5px;
	}
	
	setting.setting-timespan > timespan {
		display: inline-flex;
		flex-direction: row;
		align-self: flex-end;
		margin-top: -25px;
	}
	
	setting.setting-timespan > timespan > interval-up,
	setting.setting-timespan > timespan > interval-down,
	setting.setting-timespan > timespan > interval {
		background: var(--card-background);
		border-radius: 5px;
		margin-left: 5px;
		margin-right: 5px;
		padding: 5px;
		cursor: pointer;
		transition: all .2s ease;
		font-size: 12px;
		text-align: center;
		display: flex;
	}
	
	
	setting.setting-timespan > timespan > span {
		width: 25px;
		align-self: center;
		text-align: center;
	}
	
	setting.setting-timespan > timespan > interval {
		width: 65px;
		align-self: center;
	}
	
	setting.setting-timespan > timespan > interval-up:hover,
	setting.setting-timespan > timespan > interval-down:hover,
	setting.setting-timespan > timespan > interval:hover {
		background: var(--accent-dark);
		transition: all .2s ease;
		box-shadow: 0px 0px 0px 1px rgba(100,100,100,0.3);
	}
	
::-webkit-scrollbar {
    width: 5px;
}
::-webkit-scrollbar-track {
    background-color: transparent;
}
::-webkit-scrollbar-thumb {
    background-clip: content-box;
    box-shadow: inset 0 0 100px rgba(200, 200, 200, 0.6);
    border-radius: 5px;
}

.hidden {
	display: none !important;
	opacity: 0 !important;
}
.scrollable {
	overflow-y: scroll !important;
}